{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Knapsack",
            "request": "launch",
            "mainClass": "Knapsack"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PairChain",
            "request": "launch",
            "mainClass": "PairChain"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Stock",
            "request": "launch",
            "mainClass": "Stock"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Robbing",
            "request": "launch",
            "mainClass": "Robbing"
        }
    ]
}